# GetBaiduAccessToken

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wang17/getbaiduaccesstoken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang17/getbaiduaccesstoken/: MainActivity.java  MongoDBActivity.java  PcsDatabaseActivity.java  PcsYunActivity.java  Song.java
app/src/main/res/layout/: activity_main.xml  activity_mongo_db.xml  activity_pcs_database.xml  activity_pcs_yun.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wang17/getbaiduaccesstoken/: ExampleUnitTest.java
