apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.wang17.getbaiduaccesstoken"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/Baidu-OAuth-SDK-Android-G-2.0.0.jar')
    compile files('libs/Baidu-PCS-SDK-Android-L2-2.1.0.jar')
    compile files('libs/httpmime-4.2.jar')
    compile 'com.android.support:design:24.2.1'
    compile files('libs/baidu-client-java-v1-1.0.0-beta.jar')
    compile files('libs/baidu-pcs-sd-android-v1-1.0.0-beta.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/mongo-java-driver-3.3.0.jar')
    compile files('libs/mongo-java-driver-3.3.0-sources.jar')
    compile files('libs/mongo-java-driver-3.3.0-javadoc.jar')
}
